# Home-Temperature-Controller

./: .gitignore  LICENSE.txt  README.md
arduino/: README.md
arduino/temperature/: temperature.ino
temperature-sensor-and-rest/: README.md  build.gradle  schedule.json  serial-test-data.txt
temperature-sensor-and-rest/config/: dev-local.json  prod.json
temperature-sensor-and-rest/gradle/wrapper/: gradle-wrapper.properties
temperature-sensor-and-rest/scripts/: clean_before_release.sh  heating-controller  re-install.sh  start_service.sh  stop_service.sh
temperature-sensor-and-rest/simulated-data/28-0000dhf/: w1_slave
temperature-sensor-and-rest/src/main/kotlin/io/dev/temperature/: Constants.kt  TemperatureApp.kt  Utils.kt
temperature-sensor-and-rest/src/main/kotlin/io/dev/temperature/model/: Model.kt
temperature-sensor-and-rest/src/main/kotlin/io/dev/temperature/simulators/: SimulatedGpioController.kt  SimulatedGpioPin.kt
temperature-sensor-and-rest/src/main/kotlin/io/dev/temperature/verticles/: CurrentStatePersister.kt  DeploymentVerticle.kt  InMemoryTemperatureRepository.kt  MessageParsingVerticle.kt  RESTVerticle.kt  SQLTemperatureRepository.kt  ScheduleVerticle.kt  SerialPortTemperatureVerticle.kt  TemperatureController.kt  TemperatureReadingVerticle.kt
temperature-sensor-and-rest/src/main/resources/: logback.xml
temperature-sensor-and-rest/src/test/kotlin/io/dev/temperature/: UtilsTests.kt
temperature-sensor-and-rest/src/test/kotlin/io/dev/temperature/verticles/: MessageParsingVerticleKtTest.kt  ModelTests.kt  SQLTemperatureRepositoryTest.kt  ScheduleVerticleTest.kt  TemperatureReadingVerticleTest.kt
ui/mobile-web-ui/: README.md  package.json
ui/mobile-web-ui/cfg/: base.js  dev.js  dist.js
ui/mobile-web-ui/src/: index.html  index.js  manifest.json
ui/mobile-web-ui/src/actions/: actionTypes.js  scheduleActions.js
ui/mobile-web-ui/src/components/: App.js  Home.js  Main.js  Navigation.js  Schedule.js
ui/mobile-web-ui/src/components/schedule/: DayComponent.js  HourComponent.js
ui/mobile-web-ui/src/images/: temperature192.psd
ui/mobile-web-ui/src/reducers/: scheduleReducer.js  syncReducer.js
ui/mobile-web-ui/src/styles/: App.css
